# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-09-20 at 10:54:06
#
# Requested input R.A. = 41.513817155263155 degrees
# Requested input Dec. = 3.3299060921052632 degrees
# Requested JD start = 2459070.5 days
# Requested JD end = 2459175.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 452 6 3 ZTF_g 1319422842315 0 2.3338 86.8888 9.4597 26.2397 3.0539e-05 0.0380266 -0.0728602 4.64656e-05 309 30. 0.070153 0.065746 19.8662 26.2397 3 2459073.9228472 452120123 64.0047275543561 46.7189445954416 1.52396092302694 1.04871034192023 93.3802942084825 79.937529596868 1.17603353939883 1.06842855789418 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 1 452 6 3 ZTF_r 1319464582315 0 1.5005 159.173 10.4825 26.2767 1.2076e-05 0.0247275 0.119375 1.64597e-05 343 30. 0.067062 0.073753 20.1074 26.2767 3 2459073.9645833 452120223 -11.0717623393881 38.4321076425955 -0.32046260142861 1.00755104733521 -115.809433280586 79.2120305233518 -1.47186501477759 1.02795855244116 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 2 452 6 3 ZTF_g 1321440542315 0 1.9601 82.0006 6.32673 26.1711 3.59787e-05 0.0423087 -0.107958 5.0501e-05 337 30. 0.103315 0.062161 20.3462 26.1711 3 2459075.940544 452120123 -50.9936808318531 32.2276997517464 -1.76011828077151 1.04748719625308 -60.6652962378731 59.8634971830059 -1.02021905455509 1.05551906672112 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 3 452 6 3 ZTF_g 1321447332315 0 1.7727 82.2983 6.47815 26.1715 3.54139e-05 0.0419672 -0.10314 4.90017e-05 338 30. 0.10447 0.06076 20.4236 26.1715 1 2459075.947338 452120123 -2.66222638731217 28.4822928067229 -0.103974020570586 1.06587942838768 -62.8887951047062 54.7314025333224 -1.15678297700284 1.05404342139195 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 4 452 6 3 ZTF_r 1321465182315 0 1.7207 156.393 7.1741 26.2482 1.4946e-05 0.0272197 0.109836 2.04312e-05 342 30. 0.092987 0.061295 20.3898 26.2482 1 2459075.9651852 452120223 -20.5338321987686 32.7308558455462 -0.697858621744982 1.01424001747433 29.2883309958525 64.7295862506812 0.45551951276223 1.03311724633268 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 5 452 6 3 ZTF_r 1321474362315 0 1.5656 158.861 7.08738 26.2682 1.76192e-05 0.0292983 0.106285 2.41607e-05 339 30. 0.090113 0.063424 20.4774 26.2682 3 2459075.9743634 452120223 13.8410055080359 28.9680247894181 0.531500355217223 1.14357865932627 43.5007896078515 58.4898785926266 0.74874099557791 1.03186712456654 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 6 452 6 3 ZTF_r 1322426062315 0 2.5169 152.193 6.79768 26.205 2.07846e-05 0.0320393 0.12339 2.82693e-05 343 30. 0.113892 0.068028 20.1158 26.205 3 2459076.9260648 452120223 -39.7227282174054 41.1208491126279 -1.0745627858101 1.00547061376358 -76.522576985599 67.5986603248635 -1.1396373918372 1.06153415616065 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 7 452 6 3 ZTF_g 1322470812315 0 1.9442 87.1687 5.4417 26.2371 4.77922e-05 0.0485844 -0.125764 6.60286e-05 335 30. 0.142891 0.056272 20.609 26.2371 3 2459076.9708102 452120123 15.2612565366742 26.2803380109288 0.64597267449143 1.22485862941107 -4.06605127123684 48.3988819098033 -0.0845770852334374 1.06010902679903 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 8 452 6 3 ZTF_g 1322489502315 0 1.9087 89.1897 5.51195 26.2653 4.72004e-05 0.0482512 -0.126869 6.44597e-05 335 30. 0.142272 0.060061 20.6365 26.2653 1 2459076.9895023 452120123 6.50828538180669 28.4820932804989 0.254184746211501 1.03788602240561 -36.4228545772285 52.8749272547692 -0.693488700640895 1.06012573348556 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 9 452 6 3 ZTF_g 1323434642315 0 2.0917 85.5929 4.81443 26.2108 6.58305e-05 0.0573373 -0.135905 8.97727e-05 338 30. 0.180575 0.06481 20.6558 26.2108 3 2459077.9346412 452120123 -33.1906848897099 26.3861964470672 -1.39924648239252 1.04595648745772 -41.9970577620581 47.7109955239354 -0.886167012406431 1.06436181163326 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 10 452 6 3 ZTF_r 1323482842315 0 1.6245 119.331 7.24203 25.933 1.71596e-05 0.0292228 0.109721 2.35687e-05 342 30. 0.087736 0.061065 20.1071 25.933 3 2459077.9828472 452120223 13.0473735228564 30.7108336508956 0.472591918897492 0.966803211928063 54.3854933780017 61.3542088582003 0.892388376020092 1.03515126282265 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 11 452 6 3 ZTF_r 1323486052315 0 1.6698 154.834 6.01192 26.2407 1.97046e-05 0.0312106 0.0980524 2.68398e-05 343 30. 0.108533 0.060508 20.5732 26.2407 1 2459077.9860532 452120223 4.25993851986662 28.075464983888 0.168783961019472 1.10632074285203 4.5609546129807 56.4453823007089 0.0813471840841011 1.03228061507864 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 12 452 6 3 ZTF_r 1325452142315 33554432 1.8666 19.014 7.1473 23.9665 0.00103707 0.170531 0.159325 0.00152553 192 30. 0.094603 0.081484 18.0351 23.9665 1 2459079.9521412 452120223 3.23483764423636 35.0475631469045 0.102671394943601 1.06942704913871 -10.2282238415257 66.124533588214 -0.155723011699452 1.04827673001586 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 13 452 6 3 ZTF_r 1325453072315 0 1.7707 18.7102 7.3276 23.9667 0.000480151 0.115435 0.0913613 0.000707248 190 30. 0.091933 0.079427 18.057 23.9667 3 2459079.9530787 452120223 -10.6397878506274 36.6347277212672 -0.32306863856459 0.924239501163544 -55.2072847103232 70.7840908400911 -0.785192100224223 1.05421704813046 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 14 452 6 3 ZTF_g 1326461892315 0 1.9261 71.6932 4.67914 26.0131 6.2474e-05 0.0558113 -0.13325 8.7398e-05 335 30. 0.177865 0.064522 20.5593 26.0131 3 2459080.9618981 452120123 0.305951383819454 22.9067316790154 0.0148574437347328 1.20711329843657 -29.6835344122746 43.1605083250366 -0.692379582263768 1.05708095349332 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 15 452 6 3 ZTF_r 1326497692315 0 1.5842 142.855 6.52843 26.1504 1.80494e-05 0.0297013 0.108002 2.4461e-05 337 30. 0.097895 0.063608 20.4503 26.1504 3 2459080.9976968 452120223 20.3626921033009 27.7903810116126 0.815071099812483 1.09196557843898 -29.3573623959959 56.4918913667284 -0.523173949495572 1.02959484474936 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 16 452 6 3 ZTF_r 1327423732315 0 2.1595 141.581 6.01163 26.126 2.32241e-05 0.0344258 0.109615 3.16282e-05 344 30. 0.127141 0.066625 20.2804 26.126 3 2459081.9237384 452120223 19.5329157288632 29.1576407380468 0.745194253008908 1.11889771972179 47.6696087984036 54.0509013293376 0.887879113502945 1.03683961040864 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 17 452 6 3 ZTF_g 1327478832315 0 2.0255 73.0423 4.47183 26.0194 8.02918e-05 0.0626835 -0.146041 0.000112473 331 30. 0.195572 0.064464 20.5565 26.0194 3 2459081.978831 452120123 25.1430728591858 25.1050851866108 1.11406737325114 0.946166926019749 -31.3838760325635 45.504735949631 -0.69432878982715 1.06191212188474 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 18 1446 14 3 ZTF_g 1328437365515 8 5.1944 126.497 5.41352 25.9634 9.37126e-05 0.052254 -0.0160908 0.000173057 172 30. 0.088338 0.09505 19.4291 25.9634 2 2459082.9373611 1446120155 12.9900233803979 48.8066607995328 0.296064024428542 1.10108372848361 -7.29604464185568 56.5792531264016 -0.129821153805022 1.34226968210708 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 19 452 6 3 ZTF_g 1328437822315 0 3.976 68.1455 4.52552 25.9167 8.72827e-05 0.0604422 -0.0509256 0.000154737 259 30. 0.254599 0.08933 19.8719 25.9167 1 2459082.9378241 452120123 -43.4831089189498 38.5320971802583 -1.25531506701819 0.954050613990577 -75.0121131980056 49.1507661705479 -1.5364424602085 1.17855184525653 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 20 452 6 3 ZTF_g 1328454172315 0 2.7482 72.8188 4.50077 26.002 9.20288e-05 0.0668126 -0.112394 0.00013146 324 30. 0.240497 0.068494 20.2712 26.002 1 2459082.9541782 452120123 -18.8290282409564 28.173844992275 -0.743424016633691 1.10542150080834 -13.5180928850345 44.1076474184285 -0.308543729146875 1.08540948345424 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 21 452 6 3 ZTF_g 1328455112315 0 2.4862 72.7318 4.4931 26.0189 8.02877e-05 0.0615539 -0.136261 0.000115074 320 30. 0.228657 0.063041 20.3686 26.0189 3 2459082.9551157 452120123 -49.3537399867405 28.3085782659932 -1.93935275461923 1.00446960579646 -118.650896083205 47.2354988285286 -2.52881878369726 1.07326599252526 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 22 452 6 3 ZTF_r 1328484222315 0 2.2955 148.618 5.75429 26.1782 2.32807e-05 0.0342831 0.106349 3.17253e-05 347 30. 0.136896 0.061468 20.3389 26.1782 1 2459082.9842245 452120223 -41.4847316169445 33.3939647554235 -1.38189517805799 1.04616368142947 -45.5040042685707 58.3081752911635 -0.785661292376795 1.05545506908663 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 23 452 6 3 ZTF_r 1328485152315 0 2.2283 148.565 5.77291 26.1661 2.34044e-05 0.0341297 0.109692 3.17406e-05 345 30. 0.139936 0.063818 20.3603 26.1661 3 2459082.9851505 452120223 -19.4171003007519 33.2598689523788 -0.649409505822064 1.14866821267945 -99.7417178980893 57.5562831107433 -1.74461377072524 1.05926786655216 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 24 452 6 3 ZTF_r 1329465172315 0 1.6586 119.328 6.01822 25.931 2.32906e-05 0.0338558 0.118996 3.19437e-05 339 30. 0.115074 0.063872 20.2883 25.931 3 2459083.9651736 452120223 -3.0146459817889 26.9836114450624 -0.124277081448546 1.01512194631419 -35.7643957100188 53.9074781139347 -0.667908650757675 1.03413024354729 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 25 452 6 3 ZTF_g 1330395902315 0 2.1982 76.9888 4.73691 26.104 6.51017e-05 0.0572732 -0.129579 8.933e-05 338 30. 0.180764 0.062013 20.5002 26.104 1 2459084.8959028 452120123 -5.29464286067888 26.2259871772507 -0.224574079141047 0.983766435992618 29.7223217094915 47.3710282449538 0.631662523801422 1.05501641017646 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 26 1446 14 3 ZTF_g 1330409445515 0 1.8402 152.727 5.70722 26.1408 1.80348e-05 0.0293433 -0.0273431 2.3567e-05 322 30. 0.068668 0.069288 20.6079 26.1408 2 2459084.9094444 1446120155 9.66388074546186 17.9858385362743 0.59768956389278 1.20207234048255 -27.7325076407352 32.9310867645973 -0.847809483934116 1.04516303803771 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 27 1446 14 3 ZTF_g 1330415055515 0 1.8633 153.992 5.70592 26.1546 2.49536e-05 0.0347441 -0.0351824 3.24456e-05 327 30. 0.067267 0.069588 20.6082 26.1546 3 2459084.9150579 1446120155 3.63334964461575 20.7074873905022 0.195179674067661 1.04880079269912 -38.7334961105497 37.8760525677147 -1.02952567102045 1.04570935537984 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 28 452 6 3 ZTF_g 1330461672315 0 2.2855 88.2554 4.6516 26.2661 6.81025e-05 0.0578444 -0.160114 9.28196e-05 339 30. 0.195937 0.061035 20.6428 26.2661 3 2459084.9616782 452120123 -50.9769671017881 26.7701815668415 -2.11825128080962 1.11666304680254 -83.9669720918925 47.4882915429861 -1.7800702390703 1.05563257516945 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 29 452 6 3 ZTF_r 1330483422315 0 1.768 162.629 5.67826 26.2874 2.16282e-05 0.0328576 0.104977 2.95336e-05 344 30. 0.125331 0.059147 20.6545 26.2874 3 2459084.9834259 452120223 -55.5986009465748 27.19539178505 -2.27417219147398 1.0840832890522 -113.802146720282 54.1625186487709 -2.11527479859246 1.03295787918909 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 30 452 6 3 ZTF_g 1331444032315 0 2.0165 83.6251 4.46382 26.1813 9.24533e-05 0.0672502 -0.161461 0.000127148 337 30. 0.208981 0.066139 20.7079 26.1813 3 2459085.9440394 452120123 14.1704649485496 26.344299866541 0.598345790650877 1.03470976725717 28.6094870541143 47.9532821660023 0.600629869208161 1.06226413627993 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 31 452 6 3 ZTF_r 1331486382315 0 1.4979 157.618 5.36564 26.2652 2.64745e-05 0.0362927 0.104846 3.62441e-05 342 30. 0.13209 0.071034 20.7794 26.2652 3 2459085.9863889 452120223 -25.3965085662064 24.3431866162077 -1.16051668271098 1.14521885928072 -85.8800840122808 50.2195128983582 -1.72161150774588 1.0307040194009 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 32 452 6 3 ZTF_r 1332450132315 0 1.6686 154.28 5.74903 26.2265 2.16057e-05 0.0327848 0.113746 2.93073e-05 343 30. 0.121982 0.058446 20.6322 26.2265 3 2459086.9501389 452120223 -33.1954846072768 25.5978110422291 -1.44255036617058 1.0883741598329 -113.332895611752 51.7475102955726 -2.20486354865379 1.03660668095883 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 33 452 6 3 ZTF_r 1332452952315 0 1.6665 154.637 5.73017 26.231 2.4306e-05 0.0349441 0.108943 3.31618e-05 342 30. 0.125333 0.061068 20.6315 26.231 1 2459086.9529514 452120223 -14.0302279092675 25.3567466299728 -0.615497078453105 1.17156067668916 -35.8881804211658 50.2221707465462 -0.719401189635161 1.03995476439904 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 34 452 6 3 ZTF_r 1332456312315 0 1.8924 153.181 5.785 26.2277 2.53831e-05 0.035603 0.104103 3.43936e-05 341 30. 0.124503 0.060219 20.5245 26.2277 1 2459086.9563194 452120223 0.430269309659682 29.1492933204164 0.0164197726830299 1.02893396403344 19.1526289171422 56.5503801708127 0.340963631307216 1.03427443105556 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 35 452 6 3 ZTF_g 1332481792315 0 1.7927 84.1225 4.51881 26.1923 7.7516e-05 0.0625487 -0.14257 0.000108207 336 30. 0.189016 0.058756 20.8184 26.1923 3 2459086.981794 452120123 -9.95965975328897 21.5924816100247 -0.513093773939356 1.11185986843908 -98.140645763584 41.1293738881321 -2.40221572368316 1.05993090234883 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 36 452 6 3 ZTF_g 1332482732315 0 1.8988 83.8781 4.52527 26.1856 7.96587e-05 0.0636871 -0.145711 0.000109742 342 30. 0.195606 0.060544 20.7682 26.1856 1 2459086.9827315 452120123 -20.4132821315882 23.7820347343709 -0.954813674092548 1.17568980848908 -107.231387815092 44.7340340206352 -2.41323188809167 1.05744003612726 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 37 452 6 3 ZTF_r 1333447212315 0 1.9376 144.627 5.809 26.1658 2.0253e-05 0.0319942 0.0987832 2.76871e-05 348 30. 0.121774 0.058241 20.4301 26.1658 1 2459087.9472106 452120223 492.588542148822 32.2002683064563 17.0168674643197 1.1429240454081 449.070569171714 59.1372377228771 7.64484616969906 1.03739016342783 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 38 452 6 3 ZTF_r 1333451072315 0 1.8959 144.23 5.85438 26.1537 2.19968e-05 0.0331762 0.109465 3.00465e-05 346 30. 0.128163 0.060278 20.4644 26.1537 3 2459087.9510764 452120223 490.042586977768 32.3486556678995 16.8512603257882 1.1033494439644 514.218340442955 58.0655887970545 8.91546337988058 1.04640345088449 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 39 452 6 3 ZTF_g 1333482592315 0 1.7767 75.9555 4.52307 26.0743 9.16033e-05 0.067722 -0.149389 0.000129137 338 30. 0.186273 0.064296 20.6967 26.0743 3 2459087.9825926 452120123 709.212187692536 27.7450155106066 28.4345277293091 1.17194766524245 671.967326228723 46.9688401839682 14.4030183028313 1.05937388945576 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 40 452 6 3 ZTF_g 1333483532315 0 1.9184 75.8637 4.51446 26.0794 7.27896e-05 0.0603997 -0.150836 0.000101724 341 30. 0.186729 0.058574 20.6504 26.0794 1 2459087.9835301 452120123 714.210947523906 26.7473489777937 29.7030167313808 1.34242553446499 712.0652268916 44.2109685290904 16.2145515245077 1.0574245945344 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 41 452 6 3 ZTF_r 1334441462315 0 1.9418 145.03 6.6137 26.1555 1.96326e-05 0.0315843 0.121432 2.67861e-05 348 30. 0.104366 0.055219 20.3034 26.1555 3 2459088.9414699 452120223 866.962167006476 34.1079737465062 28.274766491071 1.26343054918153 827.352979028966 58.8190643346704 14.1608041264513 1.04287026864347 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 42 452 6 3 ZTF_r 1335473152315 0 2.4678 154.313 5.89973 26.2252 2.30273e-05 0.0342098 0.113998 3.15782e-05 347 30. 0.13713 0.062633 20.3012 26.2252 3 2459089.9731597 452120223 447.962587468834 42.2211645140764 11.8022915315238 0.972816878811341 429.20275527145 68.5330214886965 6.3048943580229 1.06017867508908 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 43 452 6 3 ZTF_g 1335482752315 0 2.4057 83.498 5.75558 26.2696 4.77823e-05 0.0486035 -0.130177 6.55081e-05 338 30. 0.133386 0.064949 20.3889 26.2696 3 2459089.9827546 452120123 475.503085890236 34.4092118113918 15.3721076162775 1.11374734573452 503.875417503809 56.3627255733936 9.00008014641831 1.05907427849072 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 44 452 6 3 ZTF_g 1336432412315 0 2.3552 87.6788 4.33745 26.2357 7.85258e-05 0.0635115 -0.150173 0.000107662 343 30. 0.224662 0.061728 20.6623 26.2357 3 2459090.932419 452120123 267.248370719791 29.6525695702236 10.0255344530654 1.10164331712004 271.061221489347 48.7720028094128 5.59515333987667 1.07154791287543 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 45 452 6 3 ZTF_r 1336467382315 0 1.9329 163.623 5.30395 26.3149 2.35567e-05 0.0345412 0.106459 3.21694e-05 345 30. 0.138373 0.059714 20.7096 26.3149 3 2459090.9673843 452120223 425.078111821089 28.4668657157968 16.610545347648 1.17601728059949 400.670232767985 51.6107831278737 7.81559095584337 1.03323296125475 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 46 452 6 3 ZTF_r 1336511032315 0 2.8235 164.466 6.55408 26.2868 2.15751e-05 0.0332343 0.114225 2.94287e-05 344 30. 0.131926 0.06866 20.1644 26.2868 1 2459091.0110301 452120223 472.727004387985 43.912388728628 11.97507248079 1.11530240379915 554.734299622966 66.2475190942519 8.43005858457831 1.07648321571887 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 47 1446 14 3 ZTF_r 1336511495515 0 2.9474 338.969 6.52569 26.2129 2.29056e-05 0.0334955 0.115727 3.03222e-05 334 30. 0.085341 0.069791 19.9172 26.2129 2 2459091.0114931 1446120255 372.659275871969 45.5327101937854 9.10423031347359 1.00515981060938 329.371868129131 67.5630911325085 4.90786020966725 1.0800621679427 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 48 1446 14 3 ZTF_r 1336511965515 0 2.8189 334.387 6.73262 26.2141 2.84162e-05 0.0370245 0.112512 3.79307e-05 326 30. 0.089167 0.067349 20.0118 26.2141 3 2459091.0119676 1446120255 429.343522094995 41.4671313840536 11.5174337557708 1.06929268621871 487.734035378008 62.481729991958 7.85860046178635 1.07710142880932 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 49 1446 14 3 ZTF_g 1337387495515 0 1.9178 166.059 10.4901 26.2886 3.55581e-05 0.0410967 -0.0354077 5.0532e-05 309 30. 0.071837 0.076564 20.0098 26.2886 2 2459091.8875 1446120155 363.276429635279 43.0668210432953 9.38316181598949 1.00168367605171 414.136579584616 77.3518943274799 5.38998840171019 1.05229480091393 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 50 452 6 3 ZTF_g 1337395042315 0 2.1883 93.8787 11.0297 26.3312 3.09722e-05 0.0389608 -0.0740362 4.70983e-05 310 30. 0.064451 0.066807 19.8126 26.3312 1 2459091.8950463 452120123 479.016319836186 54.0802182293023 9.85295899758038 1.03444656248439 421.754084618342 93.1463945432428 4.5583581063539 1.06221835684234 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 51 1446 14 3 ZTF_g 1337395505515 0 2.212 165.12 10.2302 26.2994 3.04117e-05 0.0383371 -0.028601 4.25579e-05 313 30. 0.073362 0.071898 19.881 26.2994 3 2459091.8955093 1446120155 358.932759549796 49.4577008983919 8.07298183378894 1.03540821403026 397.503842078775 85.0853455774712 4.70328998030751 1.05717181045857 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 52 452 6 3 ZTF_g 1337440782315 0 2.0067 97.0583 6.10048 26.3623 2.59326e-05 0.0365298 -0.11815 3.55211e-05 346 30. 0.113852 0.058075 20.5651 26.3623 3 2459091.940787 452120123 404.291152931285 33.2020072207848 13.5451774591006 1.03446474505098 439.370074013404 58.7080654926022 7.534386511113 1.05620844402089 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 53 452 6 3 ZTF_r 1337483772315 0 1.7302 173.833 5.09436 26.351 2.73794e-05 0.0371102 0.114523 3.73869e-05 345 30. 0.150414 0.061451 20.8615 26.351 3 2459091.9837731 452120223 565.036214444339 28.6502271362133 21.9383022385927 1.23205228491974 497.405970793143 51.8623636322842 9.65548026648216 1.03725217275257 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 54 1446 14 3 ZTF_g 1338405385515 0 1.9342 159.517 12.3751 26.2495 3.64498e-05 0.0406596 -0.0261584 5.43013e-05 292 30. 0.069608 0.072576 19.7821 26.2495 2 2459092.9053819 1446120155 565.735442409007 54.0511992924691 11.6429452163419 0.923408358015212 462.628351732462 98.5939315735428 4.72386254270887 1.04890416876557 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 55 452 6 3 ZTF_g 1338405842315 0 1.9012 89.38 13.3827 26.2641 2.65172e-05 0.0354987 -0.0580047 4.12681e-05 302 30. 0.067555 0.065988 19.6495 26.2641 1 2459092.9058449 452120123 594.530129696264 57.1058086023088 11.5810619415312 1.22319213081184 606.482982015408 106.417332710499 5.73748339900825 1.04915902956113 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 56 1446 14 3 ZTF_g 1338406315515 0 1.8062 158.999 12.3049 26.245 3.48648e-05 0.0402651 -0.0227197 5.10238e-05 298 30. 0.069051 0.071864 19.8405 26.245 3 2459092.9063194 1446120155 535.824392715518 46.0868693575449 12.933023706576 1.00777789899658 558.893543261211 85.5964108947506 6.57337985961594 1.04649828902999 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 57 452 6 3 ZTF_r 1339380162315 0 2.3955 162.492 14.9797 26.2694 2.95257e-05 0.0394664 0.13013 4.08188e-05 348 30. 0.077403 0.091992 19.3552 26.2694 3 2459093.880162 452120223 864.499394016693 79.319637599928 12.1238002664726 0.929763960043752 891.045124277108 133.521725590181 6.71835508783511 1.04780241606867 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 58 452 6 3 ZTF_r 1339382962315 0 2.2342 160.429 14.7855 26.2853 2.40241e-05 0.0355012 0.135642 3.30793e-05 348 30. 0.071286 0.090785 19.4435 26.2853 1 2459093.882963 452120223 803.332717785448 74.8145165523339 11.9444011950661 1.06800957874616 797.871178668502 129.244295897988 6.21493491361721 1.04680816651193 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 59 452 6 3 ZTF_g 1339437382315 0 2.1345 92.9845 15.4763 26.3274 3.69248e-05 0.0408987 -0.058567 6.17985e-05 275 30. 0.073872 0.063032 19.465 26.3274 1 2459093.9373843 452120123 716.485373892047 73.1612928259409 10.8938341480409 1.04269353945567 633.350100646383 127.356669374386 5.00653599961539 1.05584191790958 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 60 452 6 3 ZTF_r 1340391502315 0 1.6455 148.606 22.3912 26.1888 3.40849e-05 0.0415389 0.119168 4.63479e-05 344 30. 0.068104 0.066158 19.1126 26.1888 1 2459094.8915046 452120223 964.63336352316 84.4187349921485 12.7109567139187 1.19839307032397 1001.79442579111 165.784141731764 6.0834622561111 1.04242169046597 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 61 1446 14 3 ZTF_r 1340395265515 0 1.7331 305.72 20.9152 26.1033 3.15609e-05 0.0394041 0.104545 4.14289e-05 337 30. 0.065777 0.070115 19.0948 26.1033 2 2459094.8952662 1446120255 928.574811877438 84.740390314024 12.1893694417655 1.07175071756626 701.758793446339 166.604957513801 4.24048113476639 1.03659933238352 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 62 1446 14 3 ZTF_r 1340395745515 0 1.7528 303.369 21.0164 26.119 3.2683e-05 0.039815 0.120046 4.31609e-05 329 30. 0.065938 0.065611 19.0932 26.119 3 2459094.8957407 1446120255 813.253266786609 82.6169264887074 10.9499360610563 1.07833687544219 606.461269815854 162.432792831761 3.75875961200228 1.03499889785909 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 63 452 6 3 ZTF_r 1340434402315 0 1.8392 154.238 20.6357 26.236 3.21136e-05 0.0402828 0.121254 4.3709e-05 346 30. 0.067347 0.062702 19.1773 26.236 1 2459094.9344097 452120223 1054.28370203749 92.3033822437873 12.7055853803794 1.0885370009621 911.648172117111 180.044937157653 5.09755058651979 1.03338278965558 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 64 452 6 3 ZTF_r 1340435332315 0 1.5708 152.49 20.5788 26.2632 4.46591e-05 0.0468041 0.119708 6.05248e-05 342 30. 0.068797 0.058917 19.3203 26.2632 3 2459094.9353356 452120223 983.243102513089 84.3919757947747 12.9602850880607 1.15116099711187 666.138652451935 165.36758191137 4.05536034844999 1.04551060760244 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 65 452 6 3 ZTF_g 1340464892315 0 1.8605 85.1707 20.194 26.2543 4.454e-05 0.0416937 -0.0795389 8.2169e-05 233 30. 0.063309 0.057733 19.1961 26.2543 3 2459094.9648958 452120123 881.824294807089 95.4827339214858 10.2733483701369 0.998917760961952 735.106982432935 180.201545179985 4.10683476390152 1.05010720160181 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 66 452 6 3 ZTF_g 1340497082315 0 1.7379 81.733 19.2682 26.2293 3.39787e-05 0.0379233 -0.0535468 5.93729e-05 252 30. 0.060545 0.063791 19.2937 26.2293 1 2459094.9970833 452120123 827.094860195772 83.4098402400383 11.0304399265366 1.03463966771175 904.653109223637 162.052040601989 5.62008350268325 1.04757319678257 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 67 452 6 3 ZTF_g 1341340852315 0 2.7367 77.3076 22.462 26.0931 9.09064e-05 0.0417093 -0.00623269 0.000195333 127 30. 0.092429 0.083038 18.6251 26.0931 3 2459095.8408565 452120123 676.712701773237 118.665340582935 6.34359194876407 1.09490685455552 620.966916379715 182.707748854797 3.42157991769486 1.08391672209225 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 68 452 6 3 ZTF_g 1341341792315 0 2.4313 75.5746 22.4905 26.101 5.96306e-05 0.0383423 -0.0427887 0.000123767 152 30. 0.090992 0.079112 18.7492 26.101 1 2459095.841794 452120123 602.223650697451 115.826534544349 5.7836838534128 0.993914803727396 757.606229002065 193.012266743965 3.95160765380239 1.07006264699989 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 69 452 6 3 ZTF_r 1341436092315 0 1.8311 160.057 17.8125 26.2856 2.04695e-05 0.0324302 0.117703 2.8233e-05 348 30. 0.06558 0.060218 19.3829 26.2856 1 2459095.9360995 452120223 1164.47427725081 79.2358687002485 16.3479340496334 1.12935349265845 1101.70370991268 147.993135466566 7.49442698331053 1.04929257434011 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 70 1446 14 3 ZTF_r 1341437515515 0 1.8176 327.274 16.8861 26.1722 2.01856e-05 0.0315795 0.117108 2.64459e-05 338 30. 0.062385 0.064773 19.3683 26.1722 2 2459095.9375116 1446120255 1246.72722017038 73.1955967184162 18.9470362964385 1.13754286823156 1132.90924160448 138.706389306841 8.22268863192348 1.04049521715999 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 71 452 6 3 ZTF_r 1341462182315 0 1.6333 159.617 18.0371 26.3017 1.95512e-05 0.031229 0.112701 2.67743e-05 344 30. 0.06292 0.06156 19.4855 26.3017 3 2459095.9621875 452120223 1350.04825035427 71.4136608030079 21.029202110508 1.19063078110757 978.009847107668 140.259812456662 7.01980690300628 1.0381386900593 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 72 452 6 3 ZTF_r 1341463122315 0 1.7326 160.859 17.9449 26.2993 2.0968e-05 0.0325386 0.123382 2.88313e-05 345 30. 0.063002 0.060119 19.4331 26.2993 1 2459095.963125 452120223 1398.83416974191 80.6608151628376 19.2911637196866 1.02845790547656 1364.23095352418 154.317764623797 8.89994182351757 1.0428350351057 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 73 452 6 3 ZTF_r 1342384952315 0 1.974 163.436 16.5578 26.308 1.85617e-05 0.0309686 0.124075 2.56566e-05 349 30. 0.062591 0.062082 19.4272 26.308 1 2459096.8849537 452120223 1384.02709498956 79.9213515923235 19.2635610483675 1.07642908365094 1270.58830334834 144.753046205861 8.83674521678414 1.04466132401604 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 74 1446 14 3 ZTF_r 1342386365515 0 2.0217 335.02 15.8042 26.2069 2.54011e-05 0.0356227 0.113526 3.32132e-05 344 30. 0.066899 0.066526 19.3749 26.2069 2 2459096.8863657 1446120255 1338.88795980793 72.8564875471143 20.4423494193949 1.11901258825108 1138.52766125004 130.958024758598 8.75239003235185 1.04590659570054 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 75 1446 14 3 ZTF_r 1342386845515 0 2.3962 330.736 15.7456 26.1926 3.25928e-05 0.040347 0.112266 4.27649e-05 343 30. 0.07256 0.071909 19.2201 26.1926 3 2459096.8868403 1446120255 1369.96800982601 84.0770065166766 18.1254161486082 1.08484064455149 1413.15743722749 138.309118409747 10.2861991330056 1.05790241484744 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 76 452 6 3 ZTF_g 1342501292315 0 2.3139 92.9432 16.4848 26.3428 3.32233e-05 0.0361126 -0.0721351 5.89464e-05 240 30. 0.067469 0.061391 19.3462 26.3428 1 2459097.0012963 452120123 999.687468103869 81.8658494647874 13.5836435428608 1.18710951609883 898.832625838785 137.532976916011 6.57941342926547 1.0679801350759 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 77 452 6 3 ZTF_r 1348445552315 0 2.7563 103.744 17.0222 25.8018 6.11949e-05 0.0500531 0.133409 8.30781e-05 287 30. 0.079993 0.074558 18.6486 25.8018 1 2459102.9455556 452120223 1289.66720865989 103.443816385876 13.8684499612451 0.966819290978959 1326.94432873761 158.630319842515 8.42134956585546 1.07229824166699 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 78 1446 14 3 ZTF_r 1348446015515 0 2.7384 215.614 15.4201 25.7022 6.22545e-05 0.048329 0.134125 8.13276e-05 261 30. 0.0895 0.080814 18.6541 25.7022 2 2459102.9460185 1446120255 1423.18541247252 84.2950541788504 18.7808044433672 1.0827945567798 1538.79953892172 127.249235346248 12.1742455908339 1.07579906220859 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 79 1446 14 3 ZTF_r 1348446485515 0 2.5577 220.875 15.3742 25.7402 5.60613e-05 0.048151 0.119441 7.45917e-05 288 30. 0.07988 0.071724 18.7574 25.7402 3 2459102.9464815 1446120255 1339.82083288668 79.6590810515965 18.7096746470219 1.10832280384002 1312.91412165958 126.672462230273 10.4344436867784 1.05813340336444 2.59515577666627 18.9359997749329 0.140000000596046 8.17800045013428 0.888000011444092 2458356.884155 2458761.918958 0
 80 1446 14 3 ZTF_g 1348500205515 0 2.4632 44.7444 14.1955 24.8992 0.00018357 0.0489225 -0.0113269 0.000412385 95 30. 0.070763 0.08619 18.0178 24.8992 2 2459103.0002083 1446120155 309.114550724068 74.3389671772347 4.62548979257459 1.02814808207636 392.349392008322 122.099160525112 3.23500903723288 1.06244616824246 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 81 452 6 3 ZTF_r 1350424292315 0 1.7453 90.8117 9.13674 25.6408 2.26468e-05 0.0337806 0.124072 3.09319e-05 346 30. 0.074573 0.060454 19.5139 25.6408 1 2459104.924294 452120223 1369.36020120886 46.3641410523874 32.8541536709788 1.2599880236232 1305.80095166844 83.2816955933796 15.7849283307768 1.04222492110269 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 82 452 6 3 ZTF_g 1352516082315 0 2.0764 48.963 6.15487 25.6079 5.37802e-05 0.0500667 -0.0982405 8.0429e-05 301 30. 0.114885 0.060984 19.7855 25.6079 1 2459107.016088 452120123 541.79826997507 33.5623348863579 17.9572673509951 1.12500482194303 552.664610856197 58.4736769284073 9.51516764524724 1.05382942325761 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 83 452 6 3 ZTF_g 1353390352315 0 1.8069 58.3411 4.32399 25.7671 9.60535e-05 0.0681642 -0.130549 0.000138124 324 30. 0.191135 0.065092 20.4379 25.7671 1 2459107.8903588 452120123 592.039107578569 25.6144035379547 25.711117266127 1.45727141035678 631.068190827601 43.8004755540309 14.5048304468194 1.0614520289978 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 84 452 6 3 ZTF_g 1353398122315 0 1.8486 61.2471 4.32186 25.8321 0.000102089 0.0710797 -0.163942 0.000142918 335 30. 0.191537 0.066214 20.5004 25.8321 1 2459107.898125 452120123 634.385253670524 26.92382839027 26.2102441576038 1.31837971318043 616.976658327467 45.7998858322946 13.5618685577819 1.05878418944647 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 85 452 6 3 ZTF_r 1353420982315 0 1.4661 119.963 6.0821 25.9775 1.84392e-05 0.030652 0.11461 2.52829e-05 345 30. 0.099244 0.07488 20.4149 25.9775 1 2459107.9209838 452120223 1709.30945691456 34.4029403562232 55.2687871135292 2.07963123151192 1607.71377799201 58.2744713873317 27.7744573953922 1.02862962424052 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 86 452 6 3 ZTF_g 1356339512315 0 2.658 61.3092 4.6492 25.8032 6.62295e-05 0.0577061 -0.0871206 9.97293e-05 327 30. 0.199447 0.076147 20.0696 25.8032 1 2459110.8395139 452120123 439.294280932805 30.4688578669438 16.0381464750716 1.12281071902625 441.799334084332 46.8874770235581 9.48600577921482 1.07382125267468 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 87 452 6 3 ZTF_r 1356439582315 0 1.5999 148.129 6.20521 26.1837 1.89384e-05 0.0315494 0.115452 2.59912e-05 355 30. 0.094619 0.060543 20.5424 26.1837 1 2459110.9395833 452120223 1805.37480798229 34.9817348077852 57.4091128917322 2.45186218656611 1628.99015087549 55.9075196825034 29.3334689605033 1.03274756393133 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 88 452 6 3 ZTF_r 1356472252315 0 1.623 150.306 6.28663 26.211 1.61396e-05 0.0291282 0.111423 2.22834e-05 356 30. 0.095285 0.061949 20.5308 26.211 1 2459110.9722569 452120223 1762.2377674872 35.0776398570237 55.8841874653535 2.31941271430194 1574.51512484416 57.7578081257062 27.4442473881568 1.03024247169517 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 89 452 6 3 ZTF_r 1358415962315 0 1.5135 163.699 5.73854 26.2942 2.49532e-05 0.036315 0.109338 3.43307e-05 356 30. 0.107806 0.06646 20.7555 26.2942 1 2459112.9159606 452120223 1696.05005889841 33.9309625480474 55.6028800968825 2.48180463920618 1513.62998415096 56.4752827013437 26.982146813486 1.02789090554855 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 90 452 6 3 ZTF_g 1359416562315 0 2.0689 85.9582 4.27406 26.2227 7.88294e-05 0.0641546 -0.164652 0.000109756 352 30. 0.209864 0.061107 20.7885 26.2227 1 2459113.9165625 452120123 440.140045306359 27.3184108024179 17.9221560083604 1.17709080635487 439.565699795165 45.8423454116901 9.65321900743785 1.06435189223072 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 91 452 6 3 ZTF_r 1359420522315 0 1.8321 155.785 5.82833 26.2434 1.99657e-05 0.0322375 0.115873 2.74834e-05 355 30. 0.112731 0.056085 20.5621 26.2434 1 2459113.9205208 452120223 1407.11276285237 34.0415143410159 45.9806209365521 1.68455780975916 1384.92184585336 56.0953162158509 24.8550051630257 1.03832337826817 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 92 452 6 3 ZTF_r 1361350182315 0 2.0283 163.122 6.48742 26.2928 1.43169e-05 0.027257 0.107708 1.97523e-05 349 30. 0.098797 0.063134 20.422 26.2928 1 2459115.8501852 452120223 1307.71921903292 37.957881961676 38.3236915970767 1.48765995199119 1358.5652486874 64.4758126945533 21.2128425628636 1.03744120844384 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 93 452 6 3 ZTF_r 1362382092315 0 1.6097 164.984 6.45103 26.3172 1.65357e-05 0.0293107 0.105585 2.29516e-05 350 30. 0.096598 0.065309 20.6243 26.3172 1 2459116.8820949 452120223 1264.88013537598 34.1973015252244 41.1445517797346 1.68518931397668 1105.77665766898 59.4478317508474 18.726067785698 1.03136110561927 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 94 452 6 3 ZTF_r 1362398312315 0 1.747 164.517 6.37372 26.3151 1.77745e-05 0.0301521 0.105442 2.46628e-05 345 30. 0.10492 0.061824 20.5771 26.3151 1 2459116.8983102 452120223 1227.83023460196 34.3786582555558 39.7286860338389 1.60669990446608 1172.78609472753 59.5661482536311 19.8214071442783 1.03262882989567 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 95 452 6 3 ZTF_g 1362504812315 0 1.9579 91.6722 5.10999 26.2965 5.38621e-05 0.0526909 -0.145672 7.42425e-05 348 30. 0.159116 0.059525 20.7033 26.2965 1 2459117.0048148 452120123 310.728536757988 27.34544861642 12.6401110194571 1.25815945076045 238.804950105925 48.0459665838418 5.00381889008269 1.06118903638885 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 96 452 6 3 ZTF_r 1364310992315 0 1.6966 166.512 8.77006 26.3075 1.40006e-05 0.0270312 0.110739 1.94257e-05 350 30. 0.071137 0.062472 20.254 26.3075 1 2459118.8109954 452120223 1079.22117290598 41.9307484511944 28.6307446503674 1.17235871794682 1016.619954141 76.7571389378355 13.3338339884212 1.03790379495118 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 97 452 6 3 ZTF_r 1364429692315 0 1.6485 249.807 6.01924 26.3444 2.10002e-05 0.0326322 0.107667 2.88458e-05 343 30. 0.114681 0.06603 20.7266 26.3444 3 2459118.9296991 1000452130223 1082.42504889113 32.847238483938 36.6567342771249 1.63550706795159 994.433447975069 57.9040603761038 17.2894786299817 1.0402182190013 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 98 452 6 3 ZTF_r 1364430162315 0 1.796 249.659 5.98653 26.3443 2.00701e-05 0.0318779 0.105369 2.76131e-05 342 30. 0.121138 0.061247 20.654 26.3443 3 2459118.930162 1000452130223 1034.20210132723 34.5921616300823 33.256957500951 1.45495522903894 867.994237489573 60.6237863590093 14.4141479953796 1.04086252248082 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 99 452 6 3 ZTF_r 1364430632315 0 1.6157 251.108 5.98363 26.351 2.1969e-05 0.0334339 0.107274 3.02178e-05 342 30. 0.114731 0.064105 20.7427 26.351 3 2459118.9306366 1000452130223 1103.88455550662 33.0866289048073 37.112989416219 1.83970674242054 1027.66351667137 58.8360199830808 17.5842092969611 1.03723005330954 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 100 452 6 3 ZTF_r 1364431092315 0 1.7285 250.648 5.96796 26.3508 1.77976e-05 0.0301018 0.10435 2.45596e-05 344 30. 0.11839 0.061041 20.6794 26.3508 3 2459118.9310995 1000452130223 1026.8804223506 33.1657569541973 34.4417144153175 1.49065341360584 940.622399355369 58.7770432952732 16.1110102217375 1.03668551037238 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 101 452 6 3 ZTF_r 1364431562315 0 1.6748 252.044 5.96375 26.3549 2.05948e-05 0.0324183 0.106516 2.841e-05 345 30. 0.114066 0.063791 20.7219 26.3549 3 2459118.9315625 1000452130223 1050.26204026762 35.0329537248969 33.3484547226173 1.57580471311031 942.758635968342 62.8174502563837 15.1089890746826 1.03958429994809 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 102 452 6 3 ZTF_g 1364475792315 0 2.2299 95.9769 4.36038 26.3733 7.38363e-05 0.0612847 -0.192546 0.000101096 348 30. 0.222705 0.061604 20.8457 26.3733 1 2459118.9757986 452120123 324.730243615895 27.3878616376299 13.1892291655144 1.34039385002348 300.165284412101 46.4665547446714 6.50332086235105 1.06027267361757 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 103 452 6 3 ZTF_g 1365375012315 0 2.0499 95.8567 7.67895 26.3415 2.18325e-05 0.0331236 -0.0947766 3.12595e-05 337 30. 0.083205 0.063057 20.2702 26.3415 1 2459119.8750116 452120123 251.913056316256 39.304164865693 7.12962857181454 1.00832373611592 188.895744623145 69.7398618983169 2.72681882577504 1.06345856605687 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 104 1446 14 3 ZTF_g 1366340195515 0 2.336 173.119 10.8207 26.2846 4.49261e-05 0.0453397 -0.0327163 6.49964e-05 286 30. 0.083145 0.075592 19.7703 26.2846 2 2459120.8401968 1446120155 312.213498919819 51.9575267615723 6.68433192342776 0.989022009599748 315.260696729033 87.4032975001269 3.6312588281871 1.06113545389511 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 105 452 6 3 ZTF_g 1366340652315 0 2.2071 91.858 11.66 26.2942 2.76967e-05 0.0354815 -0.0485826 4.48509e-05 295 30. 0.079316 0.068547 19.7251 26.2942 1 2459120.8406597 452120123 274.178827891488 56.7519128559388 5.37413055119101 1.08370578201778 182.528256937417 98.3147192593115 1.86907511544598 1.0627901549852 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 106 1446 14 3 ZTF_g 1366341135515 0 2.1822 173.101 10.7852 26.2728 3.64678e-05 0.0404926 -0.0324448 5.1914e-05 288 30. 0.079196 0.07757 19.8686 26.2728 3 2459120.8411343 1446120155 300.222237343548 46.4836269096775 7.18451823589264 1.19987666567083 146.272346225601 79.8130532145626 1.8450302671334 1.06348264533684 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 107 452 6 3 ZTF_g 1367341962315 0 2.0213 91.1105 13.8271 26.2866 3.80691e-05 0.0417419 -0.0424016 6.13644e-05 289 30. 0.060246 0.061504 19.5897 26.2866 1 2459121.8419676 452120123 289.449676484245 65.9135469955701 4.88487198272157 0.994471926570457 319.291138970756 119.288697243596 2.69465247412085 1.06012205677321 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 108 1446 14 3 ZTF_g 1367342445515 0 2.1159 169.718 12.8828 26.2741 3.89309e-05 0.0410569 -0.0246495 5.95303e-05 266 30. 0.069924 0.072588 19.6839 26.2741 2 2459121.8424421 1446120155 236.751521955239 53.2237363921202 4.94814276126588 1.1476843036183 238.022552527455 94.0920706603431 2.54671457893983 1.05700662750146 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 109 1446 14 3 ZTF_g 1367342905515 0 1.9616 169.736 12.7932 26.2495 3.93665e-05 0.0419319 -0.0184425 5.8742e-05 278 30. 0.059767 0.071045 19.7593 26.2495 3 2459121.8429051 1446120155 400.079957219185 50.5077158871434 8.81137870773557 1.0650496387564 321.507713955725 90.0652806444586 3.59376093197182 1.06051775987495 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 110 1446 14 3 ZTF_g 1368332455515 0 2.0227 154.775 17.1923 26.2001 5.83216e-05 0.0478934 -0.010955 9.74313e-05 233 30. 0.06754 0.076343 19.2888 26.2001 2 2459122.8324537 1446120155 167.692552364595 74.6799309201208 2.49784030169413 0.96483998537647 -7.0804881953964 136.404184043228 -0.0522577495753991 1.05384031613005 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 111 452 6 3 ZTF_g 1368332922315 0 2.1035 85.857 17.7704 26.2527 4.34214e-05 0.0420622 -0.0756983 8.00879e-05 246 30. 0.069801 0.077601 19.2529 26.2527 1 2459122.8329282 452120123 234.62325876833 85.4135888738988 3.05561682996857 0.971993960766422 8.97431943171043 152.655289682245 0.0591840741858713 1.0604945572742 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 112 1446 14 3 ZTF_g 1368333395515 0 2.0413 154.708 17.2491 26.1967 3.76686e-05 0.0382883 -0.00471404 6.49545e-05 223 30. 0.068859 0.094732 19.254 26.1967 3 2459122.8333912 1446120155 210.243610138803 74.6964212679972 3.1309621053099 0.974753599963405 183.27854501311 133.380610404362 1.38335651635804 1.06099965628973 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 113 452 6 3 ZTF_r 1369353312315 0 1.7673 159.629 21.3983 26.2459 4.34108e-05 0.0473672 0.123853 6.02432e-05 351 30. 0.073378 0.067334 19.1618 26.2459 1 2459123.8533102 452120223 802.260937106748 92.7054283699349 9.62643056338542 1.05361375068659 864.868161478541 178.309381784128 4.88304703652847 1.04172411517116 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 114 452 6 3 ZTF_r 1370375232315 0 1.8017 165.8 21.8863 26.3294 2.37708e-05 0.0352165 0.126084 3.29555e-05 347 30. 0.062157 0.058961 19.214 26.3294 1 2459124.8752315 452120223 872.664722834908 91.2712166761253 10.6357563903183 1.04140667427329 796.8519904447 175.371203926786 4.57440455721604 1.04269044217038 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 115 1446 14 3 ZTF_g 1374346625515 0 1.8631 148.973 17.4194 26.189 4.54741e-05 0.0423441 -0.0203509 7.711e-05 234 30. 0.063042 0.072906 19.3355 26.189 2 2459128.8466204 1446120155 291.534502767559 70.5577211564361 4.59621373035074 1.0133118114792 131.16718554113 133.286981175094 0.99072394706706 1.04956158950059 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 116 1446 14 3 ZTF_g 1374347085515 0 1.9557 149.067 19.1548 26.1874 4.32116e-05 0.0405006 -0.0252984 7.43766e-05 226 30. 0.066245 0.069688 19.1844 26.1874 3 2459128.8470833 1446120155 198.331528619651 73.1819716356321 3.01468857031419 1.05803421150502 174.926268499724 135.432606383042 1.30031025530413 1.05217574191798 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 117 452 6 3 ZTF_g 1374359832315 0 1.9153 66.6244 25.7947 25.9026 0.000110804 0.0546391 -0.0524224 0.000229472 169 30. 0.064059 0.056766 18.555 25.9026 1 2459128.859838 452120123 1.24188002745781 105.000849364299 0.0131565382153573 0.946156195589355 62.0977962581874 194.467999853034 0.321472059855724 1.05857229291916 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 118 452 6 3 ZTF_r 1374401302315 0 1.6055 122.472 27.9248 25.9427 3.56772e-05 0.0407859 0.0992768 4.98668e-05 315 30. 0.067166 0.066488 18.6464 25.9427 1 2459128.9013079 452120223 419.726426399814 100.682874750886 4.6373033633711 1.0833886279321 379.747531906107 206.584236707992 1.85060176649695 1.03716718014306 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 119 1446 14 3 ZTF_g 1375372985515 0 1.9073 175.638 10.7504 26.2965 3.87381e-05 0.0434713 -0.0201897 5.28681e-05 321 30. 0.068444 0.070433 20.0663 26.2965 2 2459129.8729861 1446120155 145.082041545278 40.407748461457 3.99396088488183 1.03844736806136 4.43720963527179 73.8568600533062 0.0604831358148135 1.0524294872849 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 120 1446 14 3 ZTF_g 1375373465515 0 1.7163 175.782 10.7633 26.293 2.68674e-05 0.0361212 -0.0272131 3.68743e-05 319 30. 0.0697 0.067719 20.1324 26.293 3 2459129.8734606 1446120155 228.10205617198 37.9426954716424 6.68737721345196 0.987852475581312 209.420897311806 71.159844646202 2.9627855450281 1.05062683029385 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 121 452 6 3 ZTF_g 1376368132315 0 2.3691 96.6741 8.55935 26.3757 2.66934e-05 0.0364448 -0.106311 3.85638e-05 328 30. 0.074356 0.063138 20.0756 26.3757 1 2459130.8681366 452120123 203.080354229605 45.3495869466427 4.98137661446907 1.02165618418475 227.205723716333 78.3410754573957 2.91974505075842 1.05451635621059 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 122 1446 14 3 ZTF_g 1376386555515 0 2.5988 180.048 8.78347 26.3324 2.69395e-05 0.0354662 -0.022884 3.76186e-05 309 30. 0.069061 0.069726 19.944 26.3324 2 2459130.8865509 1446120155 228.18755411158 45.3167821668093 5.60128525309889 1.03094459774004 368.802749975935 72.7407319891716 5.10424692689821 1.07169668906687 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 123 1446 14 3 ZTF_g 1376387025515 0 2.0418 179.717 8.71239 26.3326 2.58797e-05 0.0352338 -0.0307712 3.48734e-05 322 30. 0.066129 0.067114 20.2277 26.3326 3 2459130.8870255 1446120155 173.638565093175 37.035005363389 5.21541146643575 0.966722794260499 139.035582067009 65.6674443920992 2.13152797413372 1.05297880302418 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 124 452 6 3 ZTF_r 1376423042315 0 1.9289 170.359 8.53688 26.3387 1.33413e-05 0.026113 0.113283 1.83956e-05 345 30. 0.072528 0.060248 20.2146 26.3387 1 2459130.923044 452120223 607.489410579424 42.2548513790432 15.9925211789428 1.06787696054624 471.344739214322 77.8123882447371 6.09824841334055 1.03468259077328 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 125 1446 14 3 ZTF_g 1377367685515 0 2.0612 148.9 8.44168 26.1235 3.29412e-05 0.0393921 -0.0302951 4.56931e-05 312 30. 0.065846 0.065658 20.0333 26.1235 2 2459131.8676852 1446120155 185.447907958102 35.0554872870978 5.88465126839373 1.06571380328689 92.9768718559121 61.7683883492396 1.51538803162621 1.05586306875153 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 126 1446 14 3 ZTF_g 1377368145515 0 1.9996 149.944 8.43763 26.1185 3.2389e-05 0.0389885 -0.0149508 4.51172e-05 310 30. 0.064103 0.071294 20.0669 26.1185 3 2459131.8681481 1446120155 120.99415400989 33.0008171369582 4.07844391814016 1.07973202099799 85.336204439247 58.4589700445643 1.4695939497474 1.0569815228547 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 127 452 6 3 ZTF_g 1380380902315 0 2.9536 91.7095 4.96492 26.2688 5.14679e-05 0.0511229 -0.0926786 7.3641e-05 341 30. 0.193488 0.069658 20.3595 26.2688 1 2459134.8809028 452120123 204.582059855484 36.7114981101527 6.19898007920385 0.999239763821989 175.840955757192 54.2459585740265 3.26338144563588 1.0947310736422 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 128 452 6 3 ZTF_r 1380423552315 0 2.0435 164.718 6.77848 26.3142 1.58574e-05 0.0285946 0.110008 2.18367e-05 356 30. 0.095887 0.058472 20.371 26.3142 1 2459134.9235532 452120223 505.069476243507 40.5589752206466 13.8522062892669 1.06441484394509 507.696303124982 73.1763101292288 6.98471494441525 1.03951876342848 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 129 1446 14 3 ZTF_g 1381285335515 0 1.7969 160.603 5.04664 26.2446 1.60816e-05 0.0284255 -0.0268771 2.11326e-05 339 30. 0.067631 0.076256 20.725 26.2446 2 2459135.7853356 1446120155 167.512004833571 21.5325116140949 8.65378392932353 1.10695016719718 218.450249710511 39.4819853166619 5.57017391468451 1.05217414620695 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 130 1446 14 3 ZTF_g 1381285795515 0 1.7137 159.417 5.09757 26.2545 1.21474e-05 0.0246515 -0.0422672 1.58896e-05 339 30. 0.066305 0.071248 20.7304 26.2545 3 2459135.7857986 1446120155 143.803572706414 21.3003806292028 7.50995116396504 0.993253951536261 199.657951931176 39.7542554582015 5.05612939817406 1.04634600463662 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 131 452 6 3 ZTF_r 1382319362315 0 1.4888 168.676 6.89463 26.3367 1.52878e-05 0.027953 0.104399 2.09908e-05 347 30. 0.09276 0.074372 20.6154 26.3367 1 2459136.8193634 452120223 554.444996853382 34.0036786549149 18.1379151813763 1.11200211958555 476.831729709517 66.1160432843288 7.2606162588886 1.02879834642171 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 132 1446 14 3 ZTF_g 1382353885515 0 1.8762 180.588 5.82139 26.3087 1.51823e-05 0.0270499 -0.0275081 1.94922e-05 329 30. 0.064979 0.074765 20.7242 26.3087 2 2459136.8538889 1446120155 191.502102635719 21.0801209243756 10.1054405158314 1.09925538752995 171.099980857828 36.064903484994 4.77617662680834 1.06140097858893 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 133 1446 14 3 ZTF_g 1382354365515 0 1.8022 180.39 5.82307 26.3149 1.51586e-05 0.0271538 -0.0358579 1.94713e-05 329 30. 0.063868 0.073515 20.7641 26.3149 3 2459136.8543634 1446120155 146.249486518679 21.099139360369 7.71053318023182 0.962754999827558 100.468277131617 37.311718290947 2.710808866261 1.05851029173424 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 134 452 6 3 ZTF_g 1382379392315 0 1.871 96.0953 4.79075 26.3707 5.76732e-05 0.0533989 -0.160068 7.99239e-05 337 30. 0.162848 0.063633 20.9156 26.3707 1 2459136.8793981 452120123 158.892442204324 25.2647708034934 6.99588527011883 1.21906634104948 128.977714381347 46.7707127640664 2.77623279686657 1.05162765768957 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 135 1446 14 3 ZTF_g 1383405155515 0 1.8777 169.908 5.71877 26.2447 1.69483e-05 0.0286743 -0.0380451 2.19404e-05 330 30. 0.065624 0.069851 20.6484 26.2447 2 2459137.9051505 1446120155 164.163669414125 21.9512403430454 8.31903185349624 0.991139752566314 108.499996236231 38.40041737441 2.84451986259427 1.05735984260965 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 136 1446 14 3 ZTF_g 1383405615515 0 1.8802 169.659 5.68138 26.2609 1.93723e-05 0.030621 -0.0514997 2.50769e-05 331 30. 0.065808 0.067069 20.6542 26.2609 3 2459137.9056134 1446120155 167.531517833808 22.7690202098459 8.18477945906832 1.02785324889804 85.4830311787297 40.4265772729509 2.1287670170771 1.05410362308742 3.68063645271598 19.1720001220703 0.0989999994635582 6.59100008010864 0.409000009298325 2458364.977674 2458758.940845 0
 137 452 6 3 ZTF_r 1384349592315 0 2.1403 165.998 6.27062 26.3011 1.99591e-05 0.0311817 0.105506 2.73679e-05 335 30. 0.122348 0.061518 20.4081 26.3011 1 2459138.8495949 452120223 429.356159002927 35.7480392976501 13.3604249418361 1.11771762316746 503.634635034101 62.6602376651557 8.09168081977412 1.04419067375405 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 138 452 6 3 ZTF_g 1384372562315 0 2.3702 93.3672 4.86507 26.3144 6.25015e-05 0.0560441 -0.154467 8.65976e-05 339 30. 0.193875 0.063473 20.6031 26.3144 1 2459138.8725694 452120123 145.657378998206 31.0947401373551 5.21075147636709 1.05460966209927 79.4266015612789 51.9726856576561 1.53853015830859 1.07134253305447 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 139 452 6 3 ZTF_r 1386363182315 0 1.7804 166.485 6.27859 26.2964 1.74064e-05 0.0295859 0.112382 2.34889e-05 347 30. 0.102245 0.060001 20.5631 26.2964 1 2459140.8631829 452120223 424.432316127514 31.5460849421101 14.9664147495808 1.08375473589584 438.410411395402 59.22324812763 7.45253164414228 1.03606648975333 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 140 452 6 3 ZTF_g 1386399782315 0 2.4025 93.2161 4.7635 26.3128 6.58127e-05 0.0570537 -0.14541 8.92395e-05 341 30. 0.198963 0.06692 20.6153 26.3128 1 2459140.8997801 452120123 144.764715871423 31.2477471858384 5.15345883292677 0.982675681384261 157.76280119802 52.1171323460773 3.0474689529404 1.06929742273453 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 141 452 6 3 ZTF_r 1388370342315 0 1.7072 168.906 6.07291 26.3411 1.8942e-05 0.031247 0.106113 2.63916e-05 342 30. 0.11843 0.063281 20.6767 26.3411 1 2459142.8703472 452120223 380.369023045712 28.1924165177351 15.008166499973 1.27695046052811 280.877844050681 53.244927971096 5.31073255736479 1.03282730332153 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 142 452 6 3 ZTF_g 1388398222315 0 2.0691 95.8378 4.38655 26.342 7.68336e-05 0.0621666 -0.169131 0.000105239 342 30. 0.223905 0.065305 20.8471 26.342 1 2459142.8982292 452120123 130.411854526555 26.1333628353716 5.55106833592442 1.15549499339333 73.7182296017205 46.1648629414944 1.60760200270742 1.06110650290826 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 143 452 6 3 ZTF_r 1389321532315 0 1.7053 169.532 6.04217 26.3319 1.98949e-05 0.0309326 0.109524 2.7061e-05 334 30. 0.113835 0.06395 20.6896 26.3319 3 2459143.8215394 452120223 429.181545914009 29.7511791154339 16.0469189192534 1.11740830748491 344.343688313538 55.8629408917393 6.20559636374917 1.0346808181841 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 144 452 6 3 ZTF_g 1389363902315 0 2.1196 96.807 4.05156 26.3566 8.50013e-05 0.0655782 -0.17867 0.000116904 343 30. 0.247647 0.062886 20.9461 26.3566 3 2459143.8639005 452120123 149.441156459717 24.7573273637575 6.71461724433389 1.17664663828289 64.709001588692 42.9327003968226 1.51737067166266 1.06315379527063 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 145 452 6 3 ZTF_g 1390381712315 0 1.8034 94.3941 3.81112 26.379 0.000112639 0.0747152 -0.198047 0.000154353 337 30. 0.27428 0.060363 21.1413 26.379 3 2459144.881713 452120123 185.281336590557 21.1397852779154 9.74957993497519 1.26064631292181 185.31965445875 38.6567650233277 4.82626502453823 1.05602529428994 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 146 452 6 3 ZTF_g 1390382652315 0 1.6277 94.5938 3.80727 26.3686 0.000127237 0.0788366 -0.205678 0.00017667 330 30. 0.253049 0.062911 21.2002 26.3686 1 2459144.8826505 452120123 118.876571655881 20.0392625977304 6.59886641064528 1.17454439076034 148.094987679548 37.9236074858184 3.93138801465433 1.05761778813899 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 147 452 6 3 ZTF_r 1390408202315 0 1.5788 164.268 5.34631 26.3136 2.39814e-05 0.0351626 0.10228 3.2834e-05 346 30. 0.1255 0.061855 20.8299 26.3136 3 2459144.908206 452120223 401.103667494246 28.3833900591067 15.7198055102967 1.32396576077383 334.478027474908 54.3003272352229 6.20126568989971 1.02879144800254 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 148 452 6 3 ZTF_r 1390409142315 0 1.5893 164.249 5.32565 26.3154 2.52672e-05 0.036059 0.100898 3.45289e-05 348 30. 0.126413 0.058777 20.8232 26.3154 1 2459144.9091435 452120223 387.274187044905 25.5950610237944 16.8312814678943 1.02366642992526 369.454964953072 48.4386356224529 7.67864867825014 1.03071380271627 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 149 452 6 3 ZTF_g 1391286602315 0 2.014 95.1896 4.16621 26.3411 9.03489e-05 0.0676534 -0.177094 0.000123703 339 30. 0.227637 0.062439 20.9508 26.3411 3 2459145.7866088 452120123 132.51589841513 23.6978183270198 6.22034425420195 1.31118157921572 97.2572237872994 42.704998707025 2.29275868749964 1.0611458215233 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 150 452 6 3 ZTF_r 1391339762315 0 1.7001 169.331 5.55712 26.3493 2.41864e-05 0.0348755 0.099933 3.31411e-05 346 30. 0.123947 0.066618 20.7897 26.3493 3 2459145.8397685 452120223 366.280843324043 27.5877974316334 14.7690301842954 1.19409443861009 315.215477943789 52.6760517421769 6.02434050822276 1.02986698516391 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 151 452 6 3 ZTF_g 1392371652315 0 1.8922 23.9161 4.51758 24.7644 0.000149642 0.0746471 -0.10275 0.000274419 232 30. 0.174406 0.06367 19.3358 24.7644 3 2459146.8716551 452120123 53.0135778213343 22.7417495950275 2.5930927027419 1.00707701545316 89.3520048105662 42.8804813597506 2.09777952232269 1.0533822459213 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 152 452 6 3 ZTF_g 1392372582315 0 1.9241 15.1967 4.67726 24.2862 0.000139479 0.0632931 -0.102638 0.000285598 173 30. 0.159825 0.063548 18.7997 24.2862 1 2459146.872581 452120123 26.1980921562716 22.4245355600478 1.29957398668716 0.95156604550862 44.5198127546801 41.9332000777754 1.06883462678492 1.05551586675321 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 153 452 6 3 ZTF_r 1392379172315 0 1.8659 11.5612 7.93284 23.4784 0.000143396 0.0547081 0.111407 0.000228835 137 30. 0.092793 0.069518 17.4227 23.4784 1 2459146.8791782 452120223 43.2152126828585 36.7478516888976 1.30815588971361 0.920831157097423 91.7984591567257 74.3005597535503 1.24382275675045 1.03836747130149 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 154 452 6 3 ZTF_r 1395351412315 0 2.4612 164.718 11.1434 26.3217 1.65818e-05 0.0292925 0.113717 2.28226e-05 348 30. 0.072139 0.062854 19.6973 26.3217 3 2459149.851412 452120223 324.488628391938 57.2233329836925 6.30784674223505 1.06634515801735 199.420082780387 95.4786373156966 2.10270270037174 1.04602330723846 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 155 452 6 3 ZTF_g 1395413402315 0 2.8055 91.0293 9.00699 26.3069 2.78011e-05 0.0355085 -0.0837082 4.5596e-05 291 30. 0.081615 0.070826 19.8052 26.3069 3 2459149.9134028 452120123 102.631685021626 49.6820847918697 2.29792816755657 1.08302346297242 85.3574623940221 77.4866074804326 1.10899615570316 1.07224461775665 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 156 452 6 3 ZTF_r 1396295772315 0 2.2161 174.379 12.6603 26.3759 1.84958e-05 0.0311706 0.124281 2.57183e-05 345 30. 0.071038 0.066908 19.7032 26.3759 1 2459150.7957755 452120223 307.412922765149 60.3567973883923 5.6656629353361 1.02033506296288 354.065452476875 106.762260960516 3.33872756593508 1.04316439967046 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 157 452 6 3 ZTF_r 1396298572315 0 2.18 176.764 12.2573 26.3705 1.67442e-05 0.02937 0.121049 2.31128e-05 346 30. 0.068332 0.066051 19.7453 26.3705 3 2459150.7985764 452120223 323.772948171804 63.7789222175542 5.64700516516542 0.986271240276861 373.996702634518 115.695811544245 3.25435801797057 1.0379163220997 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 158 452 6 3 ZTF_g 1396382732315 0 2.7284 98.8944 13.051 26.3919 3.58769e-05 0.0398328 -0.0626521 6.31669e-05 266 30. 0.07214 0.073508 19.5185 26.3919 3 2459150.8827315 452120123 38.8206295271604 69.7513887704427 0.619105291422249 1.05097647695489 -79.8766075207119 109.820197319109 -0.732238541098165 1.07908340935544 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 159 452 6 3 ZTF_g 1396383662315 0 2.47 99.5621 13.0404 26.4 3.44906e-05 0.0402193 -0.0597079 5.76447e-05 288 30. 0.068807 0.070202 19.6058 26.4 1 2459150.883669 452120123 184.12679392158 70.796915806777 2.89306008671668 0.964910034348198 140.766056530562 117.356199120967 1.20755550266401 1.0642468041395 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 160 452 6 3 ZTF_g 1397254012315 0 2.1915 97.1495 16.6306 26.3733 2.9945e-05 0.0358233 -0.0541404 5.18895e-05 262 30. 0.065944 0.073268 19.4123 26.3733 3 2459151.7540162 452120123 222.364441321289 80.1825708671202 3.08489341871142 1.06817162329594 231.406155436585 139.873791940023 1.66553495101696 1.06313937057173 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 161 452 6 3 ZTF_r 1397347592315 0 2.7917 175.127 14.7169 26.3856 2.75959e-05 0.0374344 0.117261 3.7927e-05 342 30. 0.079275 0.081675 19.3813 26.3856 3 2459151.8475926 452120223 433.259541422797 84.8673156279223 5.6788771167462 0.979075718389566 373.698165299306 132.416289275925 2.84115380366341 1.06569088726483 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 162 452 6 3 ZTF_g 1401216412315 0 2.0905 94.3302 21.0842 26.3408 2.99122e-05 0.0332992 -0.0499884 5.57938e-05 221 30. 0.070212 0.065748 19.168 26.3408 1 2459155.716412 452120123 153.001791837132 94.8145306180691 1.79504945677096 1.0817249998012 204.390899379943 172.193224843857 1.19498013951168 1.05241721646081 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 163 452 6 3 ZTF_g 1401218282315 0 2.1453 94.3944 21.1633 26.3282 4.66202e-05 0.0408903 -0.0430777 8.91928e-05 221 30. 0.070677 0.059642 19.1264 26.3282 3 2459155.718287 452120123 219.427360878388 98.8798170650332 2.46852725469042 1.05997802141893 382.802526657191 175.738064753805 2.19292686669005 1.0572224531219 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 164 452 6 3 ZTF_r 1401254062315 0 1.8066 173.089 18.8995 26.3693 2.3239e-05 0.0344366 0.118043 3.20158e-05 342 30. 0.064238 0.060299 19.4111 26.3693 3 2459155.7540625 452120223 504.183019887656 77.7507687495225 7.21337191435553 1.03814035366132 397.002535711354 148.937550194358 2.68351648129911 1.04188987145141 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 165 452 6 3 ZTF_r 1401254982315 0 1.7378 175.525 19.3661 26.3755 1.70546e-05 0.0291117 0.113152 2.33737e-05 338 30. 0.065042 0.060559 19.4329 26.3755 1 2459155.7549884 452120223 228.858637451898 84.3698092953891 3.01741497677284 0.92341997358518 218.39505306549 167.941821050199 1.30917930351313 1.03639397265297 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 166 452 6 3 ZTF_g 1403365652315 0 2.3196 96.1947 13.31 26.3592 2.77479e-05 0.0359188 -0.0537542 4.49214e-05 291 30. 0.068534 0.06509 19.5931 26.3592 1 2459157.8656597 452120123 4.64776623913667 67.2559005177864 0.0768720895030277 0.991750267694195 44.6857999023798 115.675518385044 0.388904774007325 1.06030035013123 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 167 452 6 3 ZTF_g 1403366602315 0 2.3204 96.2861 13.275 26.3649 3.53607e-05 0.0398179 -0.0666808 5.80568e-05 282 30. 0.065864 0.070441 19.5965 26.3649 3 2459157.8666088 452120123 50.6422264440068 65.9256249210644 0.854502498067237 1.09367705893344 260.480320679196 112.914810528368 2.32241164288896 1.05820507078267 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 168 452 6 3 ZTF_r 1403427392315 0 2.4911 167.024 13.9742 26.3086 2.53965e-05 0.0359508 0.128201 3.45865e-05 345 30. 0.0759 0.079458 19.4306 26.3086 3 2459157.9273958 452120223 278.474629121629 72.644820891119 4.26418244572002 1.02648296862958 241.513738137916 118.724271283999 2.04794137230906 1.05882182574012 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 169 452 6 3 ZTF_r 1403436512315 0 2.4356 165.742 14.3611 26.3026 2.30719e-05 0.0342964 0.115659 3.15272e-05 345 30. 0.065805 0.07217 19.4356 26.3026 1 2459157.9365162 452120223 307.454233077338 78.2847936467431 4.36875677720706 0.93779343611586 150.740025923787 131.302336293901 1.15576975212014 1.05712227837377 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 170 452 6 3 ZTF_g 1404281252315 0 2.3383 98.1761 10.8997 26.3624 3.05368e-05 0.0375098 -0.0499782 4.8062e-05 295 30. 0.074604 0.079826 19.8068 26.3624 3 2459158.78125 452120123 155.724996555946 56.1396182946907 3.08562877288716 1.0445300151073 83.6931252083763 94.6901830346704 0.889815612576023 1.06762095492995 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 171 452 6 3 ZTF_r 1404344072315 0 3.1533 172.013 11.7832 26.3612 3.12636e-05 0.0399167 0.117022 4.29538e-05 344 30. 0.08347 0.088712 19.4721 26.3612 3 2459158.8440741 452120223 295.428414295675 73.5955568803401 4.46534962498789 1.00795336921894 389.901620671267 107.310143634159 3.65788002164683 1.07605070913807 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 172 452 6 3 ZTF_r 1410310772315 0 2.9604 174.025 6.43424 26.3517 1.88312e-05 0.0315268 0.119477 2.63222e-05 352 30. 0.125301 0.068796 20.1629 26.3517 3 2459164.8107755 452120223 293.327886568757 50.4338201151095 6.46973197297579 1.03869492013463 250.859819038759 74.2056755709244 3.40337005774982 1.0894439416602 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 173 452 6 3 ZTF_r 1410311712315 0 2.9983 173.653 6.54994 26.3533 1.80086e-05 0.0307512 0.118587 2.51113e-05 351 30. 0.127825 0.074328 20.1371 26.3533 1 2459164.811713 452120223 242.279405804849 44.9904368866079 5.99033472690935 1.03628846477139 192.506473190131 66.1124881159246 2.93141312459888 1.0927741495155 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 174 452 6 3 ZTF_g 1410341292315 0 2.5387 99.4333 5.12186 26.375 4.52658e-05 0.0483703 -0.122462 6.32478e-05 347 30. 0.170546 0.066637 20.549 26.375 1 2459164.8412963 452120123 129.406523161417 32.9647914676932 4.36677320979064 1.12106975065761 89.6006282879812 52.6972428544202 1.71174218590259 1.08066454937641 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 175 452 6 3 ZTF_g 1410342222315 0 2.503 98.4668 5.07426 26.3712 4.30841e-05 0.0474292 -0.115745 5.96565e-05 349 30. 0.174984 0.069224 20.5706 26.3712 3 2459164.8422222 452120123 135.853878128747 33.9998107994406 4.44478073017105 0.991499679771085 96.8450663944448 54.8896670916687 1.77624184394774 1.08262881312046 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 176 452 6 3 ZTF_g 1411296812315 0 2.0142 99.4184 5.10778 26.3899 4.76717e-05 0.0494686 -0.130057 6.56675e-05 347 30. 0.156643 0.061188 20.7931 26.3899 3 2459165.7968171 452120123 132.671676221603 27.2543322000167 5.41498767061826 1.11076910493337 142.689213083999 48.5739261420099 2.95735273125252 1.05943960928937 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 177 452 6 3 ZTF_r 1411321872315 0 1.5183 174.986 6.20271 26.3872 2.05959e-05 0.0325506 0.101936 2.84976e-05 347 30. 0.098098 0.069147 20.7687 26.3872 3 2459165.821875 452120223 273.301277571923 26.3303399160413 11.5462244923743 1.2722248919487 240.115838039519 52.6565774275561 4.59074713612615 1.02564059618281 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 178 452 6 3 ZTF_r 1412309002315 0 1.6494 173.621 6.68554 26.3616 1.45576e-05 0.0275847 0.107817 2.0153e-05 351 30. 0.092926 0.064401 20.6142 26.3616 3 2459166.8090046 452120223 263.577831458101 30.5371398083419 9.60141682905835 1.27883035436559 263.812694346523 59.5861998766289 4.45723151621147 1.02761739877276 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 179 452 6 3 ZTF_r 1412309942315 0 1.6809 173.67 6.69023 26.3782 1.54675e-05 0.0282965 0.102018 2.13807e-05 350 30. 0.092943 0.064798 20.6334 26.3782 1 2459166.8099421 452120223 246.96333863178 30.5696323705503 8.98663437867796 1.01977831081413 244.429713039352 61.4012805710863 4.00766822664265 1.02311946139898 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 180 452 6 3 ZTF_g 1412384322315 0 1.9638 94.1996 5.50461 26.339 4.16496e-05 0.0471655 -0.126865 5.88108e-05 345 30. 0.138936 0.068324 20.6574 26.339 1 2459166.8843287 452120123 137.153806214879 28.8453573679897 5.28916044802314 1.062055116883 123.818725872835 52.8259632935239 2.35968535818009 1.05049045072831 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 181 452 6 3 ZTF_g 1412385262315 0 1.9914 93.9969 5.60286 26.3529 3.43224e-05 0.0428271 -0.134632 4.81204e-05 349 30. 0.134979 0.063737 20.6437 26.3529 3 2459166.8852662 452120123 115.804158180862 28.4616369369832 4.52604721973522 1.03847717915136 98.9313670973497 52.2343464257217 1.90674685072182 1.05195130020999 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 182 452 6 3 ZTF_r 1413316862315 0 2.2929 175.731 6.81644 26.3715 1.40491e-05 0.0270057 0.111593 1.94106e-05 351 30. 0.099638 0.063314 20.3337 26.3715 3 2459167.8168634 452120223 261.120550536775 39.4556765664742 7.3618397386307 1.08335826530781 317.635283342023 67.7392817310246 4.72066675463422 1.0515944940805 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 183 452 6 3 ZTF_g 1413362152315 0 3.8374 97.6973 5.11701 26.3431 4.37799e-05 0.0454456 -0.0743862 7.08588e-05 296 30. 0.202258 0.089957 20.1809 26.3431 3 2459167.8621528 452120123 69.4029743657587 44.588887467343 1.7314352213878 1.03492008756008 94.1521072761624 57.559558094096 1.6467504316268 1.16683128060981 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 184 452 6 3 ZTF_g 1414213132315 0 2.1419 96.9525 5.48861 26.3433 3.63796e-05 0.0428709 -0.0877028 5.0354e-05 342 30. 0.1376 0.063036 20.6007 26.3433 3 2459168.7131366 452120123 51.263035118226 30.8590036609676 1.84789468745818 1.14015019677009 -76.4824547355013 53.9386948140125 -1.42750151322818 1.06252344984235 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 185 452 6 3 ZTF_g 1414214072315 0 2.3601 97.6106 5.7181 26.3538 3.87535e-05 0.0444754 -0.103562 5.36467e-05 344 30. 0.135523 0.065962 20.5316 26.3538 1 2459168.7140741 452120123 134.633337343727 30.9241428100412 4.84294729005168 1.11953183299166 104.099957204942 53.4688985941611 1.96003806252975 1.05929963617525 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 186 452 6 3 ZTF_r 1414290592315 0 1.9145 176.553 7.55876 26.3752 1.21997e-05 0.0252635 0.115643 1.68902e-05 351 30. 0.082371 0.061235 20.3909 26.3752 1 2459168.7905903 452120223 267.513682708712 40.0034146274045 7.43881464813054 0.981665605430409 326.636757693015 75.1988570794451 4.37289458670481 1.03899269022099 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 187 452 6 3 ZTF_r 1414291522315 0 1.6985 174.488 7.51173 26.3863 1.76102e-05 0.030409 0.113631 2.44158e-05 348 30. 0.078354 0.060362 20.5064 26.3863 3 2459168.7915278 452120223 233.257569074838 35.3057978610061 7.34927529728514 1.04857235355606 73.4290742418271 69.4642943225032 1.06419598734242 1.02972569556546 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 188 452 6 3 ZTF_r 1415280192315 0 1.982 176.495 7.17115 26.3809 1.45004e-05 0.0271573 0.108204 1.99488e-05 346 30. 0.091482 0.060399 20.4238 26.3809 3 2459169.7801968 452120223 305.62711182156 35.0998577798134 9.68592990211244 1.06796646168625 333.014299018077 65.3417718886616 5.13082458267537 1.03555468533286 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 189 452 6 3 ZTF_g 1415322262315 0 2.3168 99.5193 5.60696 26.3828 4.58999e-05 0.0480206 -0.118343 6.3641e-05 338 30. 0.15851 0.066032 20.5455 26.3828 3 2459169.8222685 452120123 101.16894018917 32.038701567663 3.51258703876437 1.04468307632398 94.8004493599626 54.4665073518434 1.75224996940266 1.06749994226565 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 190 452 6 3 ZTF_g 1416225482315 0 2.045 97.7501 5.46109 26.3699 3.98972e-05 0.0451378 -0.120691 5.47537e-05 341 30. 0.141674 0.062188 20.6727 26.3699 1 2459170.7254861 452120123 63.8068972800932 28.7376048380912 2.46985728498863 1.11441999790563 45.0804182172207 51.5174222019971 0.88094542560113 1.05841595199175 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 191 452 6 3 ZTF_g 1416226422315 0 2.0383 98.6256 5.50114 26.3654 4.19028e-05 0.046217 -0.118819 5.73279e-05 343 30. 0.145031 0.057138 20.675 26.3654 3 2459170.7264236 452120123 120.026015870657 29.165657691682 4.57781689046575 1.03739422077813 40.5073938542143 52.1646906566033 0.781758944011861 1.05858896046985 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 192 452 6 3 ZTF_r 1416264142315 0 1.8707 173.848 7.29715 26.3742 1.61745e-05 0.0285393 0.108859 2.20318e-05 345 30. 0.089268 0.057264 20.4264 26.3742 1 2459170.7641435 452120223 296.01579687325 35.0565022092058 9.392930459352 1.12102222684958 334.521795480842 66.4511839796381 5.06800328980263 1.03410106200562 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 193 452 6 3 ZTF_r 1416265082315 0 2.2481 174.248 7.17565 26.3556 1.52484e-05 0.0276906 0.123237 2.08328e-05 344 30. 0.096245 0.062442 20.2858 26.3556 3 2459170.765081 452120223 281.723451792385 37.0677499466766 8.45437636185165 0.979405517662492 284.465284612678 64.1980728591376 4.4608998668792 1.04749351792034 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 194 452 6 3 ZTF_r 1417228292315 0 1.8114 174.158 7.12565 26.3625 1.65333e-05 0.0289323 0.112845 2.25209e-05 347 30. 0.092679 0.059956 20.4763 26.3625 3 2459171.7282986 452120223 207.729483077196 31.1917316470866 7.40821291535153 1.10842877915743 265.266652700224 59.3061006571253 4.50296404432665 1.03567719536508 1.40720278798581 18.9640001296997 0.112000003457069 7.2350001335144 0.646000027656555 2458314.942234 2458379.920868 0
 195 452 6 3 ZTF_g 1417266012315 0 1.9717 99.0512 5.02396 26.4028 4.61331e-05 0.0483172 -0.143972 6.34029e-05 343 30. 0.155577 0.066506 20.8233 26.4028 3 2459171.7660185 452120123 74.0248649855746 26.2707583915477 3.13443894504238 1.04707339762672 59.4180553045691 48.2675445598004 1.23930562184589 1.05249061227262 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0
 196 452 6 3 ZTF_g 1418235562315 0 2.1638 99.141 5.13208 26.3905 4.88582e-05 0.0504987 -0.133123 6.71129e-05 350 30. 0.161424 0.064644 20.7074 26.3905 1 2459172.7355671 452120123 143.081114075414 27.3257737550003 5.8245804191834 1.15902080628993 188.35623827725 47.0605985744247 4.02937561619028 1.06428876594136 1.16487352694434 19.6210000038147 0.127000004053116 6.86999988555908 0.688000023365021 2458314.977014 2458352.940463 0